pe_name             matlab
slots               <the_number_of_slots>
user_lists          NONE
xuser_lists         NONE
start_proc_args     NONE
stop_proc_args      NONE
allocation_rule     $fill_up
control_slaves      TRUE
job_is_first_task   FALSE
urgency_slots       min
accounting_summary  TRUE

# Uncomment the following for Son of Grid Engine
#qsort_args           NONE

# Uncomment the following for Univa Grid Engine or Altair Grid Engine
#daemon_forks_slaves FALSE
#master_forks_slaves FALSE
#per_pe_task_prolog  NONE
#per_pe_task_epilog  NONE
